[ti:take me to your heart]
[ar:]
[al:Take Me To Your Heart]
[00:10.63]hiding from the rain and snow
[00:20.45]trying to forget but i won t let go
[00:24.30]looking at a crowded street
[00:28.30]listening to my own heart beat
[00:32.06]so many people
[00:36.24]all around the world
[00:39.87]tell me where do i find
[00:44.00]someone like you girl
[00:47.91]take me to your heart
[00:49.84]take me to your soul
[00:51.77]give me your hand before i m old
[00:55.66]show me what love is
[00:57.85]haven t got a clue
